# This file is a template, and might need editing before it works on your project.
stages:
  - build-maven
  - build-docker

docker-package:
  image: maven:latest
  stage: build-maven
  script:
    - mvn package -B
  artifacts:
    paths:
      - target/*.jar

docker-build-master:
  # Official docker image.
  image: docker:latest
  stage: build-docker
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"

  only:
    - master
